{
  "name": "rgsoc-teams",
  "scripts": {
    "postdeploy": "bundle exec rake db:schema:load db:seed"
  },
  "env": {
    "AWS_ACCESS_KEY_ID": {
      "required": true
    },
    "AWS_REGION": {
      "required": true
    },
    "AWS_SECRET_ACCESS_KEY": {
      "required": true
    },
    "CAMO_HOST": {
      "required": true
    },
    "CAMO_KEY": {
      "required": true
    },
    "DEVISE_SECRET": {
      "required": true
    },
    "EMAIL_FROM": {
      "required": true
    },
    "GITHUB_APP_ID": {
      "required": true
    },
    "GITHUB_APP_SECRET": {
      "required": true
    },
    "GOOGLE_MAPS_API_KEY": {
      "required": true
    },
    "HEROKU_POSTGRESQL_RED_URL": {
      "required": true
    },
    "LANG": {
      "required": true
    },
    "P2I_KEY": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_SESSION_SECRET": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    },
    "SENDGRID_PASSWORD": {
      "required": true
    },
    "SENDGRID_USERNAME": {
      "required": true
    },
    "USE_SSL": {
      "required": true
    },
    "WEB_CONCURRENCY": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    },
    "worker": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql",
    "sendgrid"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
